<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[r4bSecondViewController searchTopButtonPressed:]:r4bSecondViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[PagedImageScrollView setScrollViewContents:]:PagedImageScrollView.m">
         <PersistentStrings>
            <PersistentString
               value = "i">
            </PersistentString>
            <PersistentString
               value = "images[0]">
            </PersistentString>
            <PersistentString
               value = "self.imagenesFavoritas">
            </PersistentString>
            <PersistentString
               value = "images.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[r4bFifthViewController viewDidLoad]:r4bFifthViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "newAnnotation.subtitle">
            </PersistentString>
            <PersistentString
               value = "dictionary[@&quot;lat&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[r4bNuevaCarreraViewController buttonSavePressed:]:r4bNuevaCarreraViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.textFieldFecha.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[r4bEditCarreraViewController buttonSavePressed:]:r4bEditCarreraViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.textField.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[r4bThirdViewController viewDidLoad]:r4bThirdViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[jsonEnDisco[@&quot;all&quot;][@&quot;carreras&quot;] count]">
            </PersistentString>
            <PersistentString
               value = "[[UIScreen mainScreen] bounds].size.width">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[r4bEditCarreraViewController viewDidLoad]:r4bEditCarreraViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.myValue">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[r4bAppDelegate application:didFinishLaunchingWithOptions:]:r4bAppDelegate.m">
         <PersistentStrings>
            <PersistentString
               value = "[NSString stringWithFormat:@&quot;motivacional%d&quot;,i]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[r4bThirdViewController buttonAction:]:r4bThirdViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "sender[0]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[r4bFirstViewController botonGuardarImagenPressed:]:r4bFirstViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.view">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[r4bThirdViewController handleSingleTap:]:r4bThirdViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "recognizer.accessibilityLabel">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[r4bFirstViewController viewDidLoad]:r4bFirstViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[NSString stringWithFormat:@&quot;motivacional%@.jpg&quot;,filelist[i]]">
            </PersistentString>
            <PersistentString
               value = "jsonObject[@&quot;all&quot;][@&quot;motivacionales&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[r4bFifthViewController mapView:annotationView:calloutAccessoryControlTapped:]:r4bFifthViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "view.annotation">
            </PersistentString>
            <PersistentString
               value = "newAnnotation.accessibilityLabel">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[PagedImageScrollView scrollViewDidScroll:]:PagedImageScrollView.m">
         <PersistentStrings>
            <PersistentString
               value = "self.pageControl.currentPage">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[PagedImageScrollView botonFavoritoImagenPressed:]:PagedImageScrollView.m">
         <PersistentStrings>
            <PersistentString
               value = "self.imagenesFavoritas">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[PagedImageScrollView botonGuardarImagenPressed:]:PagedImageScrollView.m">
         <PersistentStrings>
            <PersistentString
               value = "scrollView">
            </PersistentString>
            <PersistentString
               value = "button.tag">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[r4bAgendaItemViewController viewDidLoad]:r4bAgendaItemViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "imageView.frame.size.height">
            </PersistentString>
            <PersistentString
               value = "textView.frame.size.height">
            </PersistentString>
            <PersistentString
               value = "[jsonEnDisco[@&quot;all&quot;][@&quot;bares&quot;] objectForKey:@&quot;id&quot;]">
            </PersistentString>
            <PersistentString
               value = "key[@&quot;id&quot;]">
            </PersistentString>
            <PersistentString
               value = "alto">
            </PersistentString>
            <PersistentString
               value = "textView2.text">
            </PersistentString>
            <PersistentString
               value = "self.myValue">
            </PersistentString>
            <PersistentString
               value = "jsonEnDisco[@&quot;all&quot;][@&quot;bares&quot;]">
            </PersistentString>
            <PersistentString
               value = "jsonEnDisco[@&quot;all&quot;][@&quot;bares&quot;][1][@&quot;name&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[r4bSecondViewController handleSingleTap:]:r4bSecondViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "recognizer.view">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__35-[r4bFirstViewController fetchFeed]_block_invoke:r4bFirstViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "data.length">
            </PersistentString>
            <PersistentString
               value = "[self.motivacionales count]">
            </PersistentString>
            <PersistentString
               value = "self.motivacionales[0]">
            </PersistentString>
            <PersistentString
               value = "self.motivacionales">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[r4bSecondViewController viewDidLoad]:r4bSecondViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "CGFLOAT_MAX">
            </PersistentString>
            <PersistentString
               value = "(20 * cuenta) + altoTotal ">
            </PersistentString>
            <PersistentString
               value = "textView.contentInset">
            </PersistentString>
            <PersistentString
               value = "jsonEnDisco[@&quot;all&quot;][@&quot;bares&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
